.cardService {

    &_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(307px, 30%));
        width: 100%;
        grid-column-gap: 30px;
        justify-content: center;
        margin-top: -140px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Passage à une carte par ligne sur tablette */
            margin-top: -105px;
            padding-left: 10px;
            padding-right: 10px;
        }

        @media screen and (max-width: 426px) {
            grid-template-columns: 1fr; /* Passage à une carte par ligne sur mobile */
            grid-template-columns: auto;
            padding: 0px;
            margin-top: -90px;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    &_article {
        border-radius: 10px;
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
        background-color: white;
    }

    &_content {
        margin: 0;
        text-align: center;
    }

    &_minia {
        font-size: 2em;
        width: 40px;
    }
}