@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

h1 {
  font-size: 45px;
  font-weight: 800;
  margin: 0;
  text-align: center;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin-top: 0;
}

h3 {
  font-size: 24px;
  font-weight: 550;
  margin: 0;
  text-align: center;
}

/* Vitesse du defilement slider*/
.headerBand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 80px;
  padding-block: 50px;
}

.headerBand figure {
  margin: 0;
}

.headerBand figure p {
  font-size: 30px;
  font-weight: 500;
  margin: 0;
  color: #2105f7;
}

.nav-header {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.nav-header_link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 15px;
}

.banner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 50px;
  padding-bottom: 0px;
}

.banner-container span {
  font-size: 24px;
  font-weight: 300;
}

.banner-container figure {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  width: 800px;
  margin-bottom: -5px;
}

.about-container {
  background-color: #2105f7;
  padding: 100px 300px;
  padding-bottom: 250px;
  text-align: center;
}
.about-container h2 {
  color: white;
}
.about-container p {
  color: white;
  line-height: 1.5;
  font-size: 20px;
}

/* card_container dans la feuille Card*/
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(307px, 30%));
  width: 100%;
  grid-column-gap: 30px;
  justify-content: center;
  margin-top: -140px;
  /* A partir de tablette enlever le gap et reduire le min max 307px pour que les columns se serrent. des qu'il
  y a plus de places elle passent de 3 Ã  1 par colonne*/
}
@media screen and (max-width: 426px) {
  .card_container {
    background-color: white;
    grid-template-columns: auto;
    margin-top: 20px;
    padding: 0px;
    grid-row-gap: 20px;
  }
}
.card_article {
  border-radius: 10px;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
  background-color: white;
}
.card_content {
  margin: 0;
  text-align: center;
}
.card_minia {
  font-size: 2em;
  width: 40px;
}

.Tools_container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* Reduire le gap pour la version RESPONSIVE*/
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2000px);
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -15px rgba(33, 5, 247, 0.9);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 95%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 10s linear infinite;
  display: flex;
  width: 3500px;
}
.slider .slide {
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide .petitLogo {
  height: 100%;
}

.slide img {
  height: 90%;
  width: auto;
  align-content: center;
}

.Tools_container p {
  text-align: center;
}